<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="text/css" href="netflixicon.png">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Netflix</title>
</head>
<body>
	<div class="header">
		<div style="display: flex;">
		<div  style="width: 50%;">
			<a href="https://www.netflix.com/in/"><img class="logoimg"src="netflixlogo.png" ></a> 
		</div>
		<div style="display: flex;">
			<select id="select">
				<option>english</option>
				<option>hindi</option>
			</select>
			<button  id="btn">sign in</button>
		</div>
		</div>
		<div class="text-header">
			<h1>Unlimited movies, TV <br>shows and more.</h1>
	<h3>Watch anywhere. Cancel anytime.</h3>
	<div >
	<input style="width:300px;height: 40px;" type="email" placeholder="Email address"><button style="height: 40px;background: #e50914;border: #e50914;color: white;font-size: 14px;">Get Started</button>
	</div>
		</div>

	</div>
	<div class="sec-1">
		<div class="text-sec-1">
		<h1 style="font-size: 45px;">Enjoy on your TV.</h1>
<h3>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and more.</h3>
	</div>
	<div

	 class="vid-sec-1">
		 <video  autoplay="" style="width:350px;height:190px;">
  <source src="video-tv-1.m4v" type="video/mp4">
  </video>

	</div>
	</div>


<div class="sec-2">
	<div class="vid-sec-2">
		<img src="mobile.jpg" style="height:240px;margin-left: 65px">
		<div class="box">
			<img src="boxshot2.png">
			<p style="color: white;margin-top: 25px;">Stranger Things<br> Downloading...</p>
			<img style="width:63px;height:45px;margin-top: 20px;" src="download-icon.gif">
		</div>

	</div>
	<div clas="text-sec-2">
		<h1 style="color: white;margin-top: 75px;font-size: 45px;">Download your shows to watch offline.</h1>
		<h3 style="color: white;">Save your favourites easily and always have something to watch.</h3>
	</div>
</div>


<div class="sec-3">
	<div class="text-sec-3">
		<h1 style="font-size:45px;color: white;">Watch everywhere.</h1>
<p style="color:white;">Stream unlimited movies and TV shows on your phone,<br>tablet, laptop, and TV.</p>
	</div>
	<div class="vid-sec-3">
		<video autoplay="" style="width: 240px;margin-top: 20px;margin-left: 220px;">
			<source src="video-tv-2.m4v" type="video/mp4">
		</video>
		<img src="device-pile-in.png" style="width:500px;height:370px;margin-top: -175px;margin-left: 85px;" >
	</div>
</div>

<div class="sec-4">
	<div class="img-sec-4">
		<img src="boxshot3.png" style="height:350px;margin-left:55px;">
	</div>
	<div class="text-sec-4">
		<h1 style="color:white;font-size: 55px;">Create profiles for children.</h1>
<h3 style="color:white;">Send children on adventures with their <br>favourite characters in a space made just for <br>them—free with your membership.</h3>
	</div>
</div>
<div class="sec-5">
<h1  style="color:white;font-size: 55px;">Frequently Asked Questions</h1>
<button class="btnl">What is Netflix</button>
<p></p>
<button class="btnl">How much does Netflix cost</button>
<p></p>
<button class="btnl">Where can i watch</button>
<p></p>
<button class="btnl">What can i watch on Netflix</button>
<p></p>
<button class="btnl">What can i watch on Netflix</button><br>

<p style="color:white;margin-left: 110px;">Ready to watch? Enter your email to create or restart your membership.</p>
<input type="email" placeholder="Email address"style="width:300px;height: 40px;margin-left: 140px;"> <button style="height: 46px;background: #e50914;border: #e50914;color: white;font-size: 14px;width: 170px;">Get Started</button>
</div>
<footer >
	<div >
		<h3 style="color: #757575;">Questions? Call 000-800-040-1843 </h3>
		<div class="foot-text">
		<ul>
		<li><a class="a-foot" href="">FAQ</a><br></li>
		<li><a href="" class="a-foot">Investor Relations</a><br></li>
		<li><a href="" class="a-foot">Privacy</a><br></li>
		<li><a href="" class="a-foot">Speed Test</a></li>
		</ul>
		<ul>
		<li><a class="a-foot" href="">Help Centre</a><br></li>
		<li><a href="" class="a-foot">Jobs</a><br></li>
		<li><a href="" class="a-foot">Cookie Preferences</a><br></li>
		<li><a href="" class="a-foot">Legal Notices</a></li>
		</ul>
		<ul>
		<li><a class="a-foot" href="">Account</a><br></li>
		<li><a href="" class="a-foot">Ways to Watch</a><br></li>
		<li><a href="" class="a-foot">Corporate Information</a><br></li>
		<li><a href="" class="a-foot">Only on Netflix</a></li>
		</ul>
		<ul>
		<li><a class="a-foot" href="">Media Centre</a><br></li>
		<li><a href="" class="a-foot">Terms of Use</a><br></li>
		<li><a href="" class="a-foot">Contact Us</a></li>
		</ul>
		</div>
		<select class="sel">
			<option>English</option>
			<option>Hindi</option>
		</select>

		<p style="color:#757575;font-size: 12px;">Netflix India</p>
	</div>


</footer>
</body>
</html>